<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>HELP</title>
    <link rel="stylesheet" href="../css/estilo.css" />

    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      #cabecalho h1 {
        padding: 20px 0;

        border-radius: 5px;
        font-size: 64px;
      }

      ul {
        list-style: none;
        width: 135%;
      }

      #cabecalho nav {
        margin: 15px 0;
      }

      #cabecalho li {
        display: inline-block;
        margin: 0 8%;
      }

      #cabecalho li img {
        display: block;
        width: 50%;
        min-width: 10%;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <!-- O container é uma div que serve como container geral para todo o conteúdo das páginas. -->
      <header id="cabecalho">
        <h1>HELP</h1>

        <nav>
          <ul>
            <li>
              <a href="../paginas/help.html">
                <img
                  src="../img/help.png"
                  alt="Caixa de texto com uma interrogaçaõ dentro"
                  width="3%"
                />
              </a>
            </li>

            <li>
              <a href="./about.html">
                <img
                  src="../img/about.png"
                  alt="Caixa de texto sobre o site"
                  width="3%"
                />
              </a>
            </li>

            <li>
              <a href="../index.html#contact">
                <img
                  src="../img/contact.png"
                  alt="Envelope de carta"
                  width="3%"
                />
              </a>
            </li>
          </ul>
        </nav>
      </header>
      <hr />
      <section class="conteudo-help">
        <figure>
          <img src="../img/help-mao.jpg" alt="Ajuda" />
          <figcaption>Ajude os necessitados</figcaption>
        </figure>
      </section>
    </div>
  </body>
</html>
